LabVIEW Measurement,
Writer_Version,2
Reader_Version,2
Separator,Comma
Decimal_Separator,.
Multi_Headings,No
X_Columns,One
Time_Pref,Absolute
Operator,photron
Date,2024/04/10
Time,13:06:46.2639230999998221435
***End_of_Header***,
,
Channels,4,,,,
Samples,4,4,4,4,
Date,2024/04/10,2024/04/10,2024/04/10,2024/04/10,
Time,13:06:46.2639230999998221435,13:06:46.2639230999998221435,13:06:46.2639230999998221435,13:06:46.2639230999998221435,
Y_Unit_Label,Volts,Volts,Volts,Volts,
X_Dimension,Time,Time,Time,Time,
X0,0.0000000000000000E+0,0.0000000000000000E+0,0.0000000000000000E+0,0.0000000000000000E+0,
Delta_X,2.000000E-6,2.000000E-6,2.000000E-6,2.000000E-6,
***End_of_Header***,,,,,
X_Value,p_st1,p_st2,p_plate,TC1,Comment
0.000000,-0.000424,-0.002187,-0.002505,0.163976
2.000000E-6,-0.000424,-0.002827,-0.002185,0.163337
4.000000E-6,-0.000744,-0.003147,-0.003144,0.163657
6.000000E-6,-0.000424,-0.002827,-0.002505,0.163657
